<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGE-cV-VhF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat LoginVC-->
        <scene sceneID="7Bb-8F-U7B">
            <objects>
                <viewController storyboardIdentifier="ChatLoginVC" id="WD2-Fq-NAG" customClass="ChatLoginVC" customModule="SwiftHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yr-7S-Fkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="v1k-VD-ZxH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-TV-VYA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-UK-lNr">
                                <rect key="frame" x="47" y="133.5" width="280" height="400"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-KG-Fh4">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-V9-LRG">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftOnFire Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tV-33-PYd">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="84"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HlI-pl-xrX">
                                                        <rect key="frame" x="0.0" y="134" width="280" height="266"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lql-Wd-GRi" customClass="RoundTextField" customModule="SwiftHelp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="0.70387414383561642" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="MCg-Oj-ARK" customClass="RoundTextField" customModule="SwiftHelp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="74" width="280" height="44"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="0.70387414380000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-m3-5hT">
                                                                <rect key="frame" x="0.0" y="148" width="280" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="CVc-Xz-aXg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onLogin:" destination="WD2-Fq-NAG" eventType="touchUpInside" id="u58-5h-Vh3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CP-jk-AWW">
                                                                <rect key="frame" x="0.0" y="222" width="280" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="cSA-to-Gb4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                                <state key="normal" title="Register">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onRegister:" destination="WD2-Fq-NAG" eventType="touchUpInside" id="b1f-K8-BI8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HlI-pl-xrX" secondAttribute="trailing" id="Aub-gr-Z1x"/>
                                                    <constraint firstAttribute="trailing" secondItem="0tV-33-PYd" secondAttribute="trailing" id="Jtl-YQ-RNm"/>
                                                    <constraint firstAttribute="bottom" secondItem="HlI-pl-xrX" secondAttribute="bottom" id="REt-Jh-1pW"/>
                                                    <constraint firstItem="0tV-33-PYd" firstAttribute="top" secondItem="Ze5-V9-LRG" secondAttribute="top" id="ddR-7D-fot"/>
                                                    <constraint firstItem="0tV-33-PYd" firstAttribute="leading" secondItem="Ze5-V9-LRG" secondAttribute="leading" id="esO-lf-cDt"/>
                                                    <constraint firstItem="HlI-pl-xrX" firstAttribute="top" secondItem="0tV-33-PYd" secondAttribute="bottom" constant="50" id="xi3-Wh-TUd"/>
                                                    <constraint firstItem="HlI-pl-xrX" firstAttribute="leading" secondItem="Ze5-V9-LRG" secondAttribute="leading" id="yCx-Nk-A7b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ze5-V9-LRG" firstAttribute="leading" secondItem="eC6-KG-Fh4" secondAttribute="leading" id="5wq-5h-vZ8"/>
                                            <constraint firstAttribute="trailing" secondItem="Ze5-V9-LRG" secondAttribute="trailing" id="bVg-E1-2gA"/>
                                            <constraint firstItem="Ze5-V9-LRG" firstAttribute="top" secondItem="eC6-KG-Fh4" secondAttribute="top" id="seg-iq-h7v"/>
                                            <constraint firstAttribute="bottom" secondItem="Ze5-V9-LRG" secondAttribute="bottom" id="vBR-Kd-6WN"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0bn-oC-Cvx"/>
                                    <constraint firstAttribute="height" constant="400" id="7EU-IB-bCa"/>
                                    <constraint firstItem="Ze5-V9-LRG" firstAttribute="width" secondItem="2OB-UK-lNr" secondAttribute="width" id="BxZ-7g-gEv"/>
                                    <constraint firstItem="eC6-KG-Fh4" firstAttribute="top" secondItem="2OB-UK-lNr" secondAttribute="top" id="XL6-fu-bTI"/>
                                    <constraint firstItem="Ze5-V9-LRG" firstAttribute="height" secondItem="2OB-UK-lNr" secondAttribute="height" id="bUj-sn-aka"/>
                                    <constraint firstItem="eC6-KG-Fh4" firstAttribute="leading" secondItem="2OB-UK-lNr" secondAttribute="leading" id="eGM-gs-UPH"/>
                                    <constraint firstAttribute="trailing" secondItem="eC6-KG-Fh4" secondAttribute="trailing" id="uQB-p9-ncF"/>
                                    <constraint firstAttribute="bottom" secondItem="eC6-KG-Fh4" secondAttribute="bottom" id="wTB-6s-Lze"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.20149293664383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1k-VD-ZxH" firstAttribute="trailing" secondItem="3jj-ar-F1m" secondAttribute="trailing" id="0D9-NS-8lu"/>
                            <constraint firstItem="v1k-VD-ZxH" firstAttribute="leading" secondItem="3jj-ar-F1m" secondAttribute="leading" id="2WP-ib-GfK"/>
                            <constraint firstItem="v1k-VD-ZxH" firstAttribute="top" secondItem="7yr-7S-Fkz" secondAttribute="top" id="Dsj-tf-s8H"/>
                            <constraint firstItem="AUN-TV-VYA" firstAttribute="trailing" secondItem="3jj-ar-F1m" secondAttribute="trailing" id="G5l-jI-EJS"/>
                            <constraint firstItem="AUN-TV-VYA" firstAttribute="top" secondItem="7yr-7S-Fkz" secondAttribute="top" id="Ptt-t4-ETc"/>
                            <constraint firstItem="AUN-TV-VYA" firstAttribute="leading" secondItem="3jj-ar-F1m" secondAttribute="leading" id="Vq3-XB-4ed"/>
                            <constraint firstItem="v1k-VD-ZxH" firstAttribute="bottom" secondItem="3jj-ar-F1m" secondAttribute="bottom" id="XAY-tr-Mi8"/>
                            <constraint firstItem="AUN-TV-VYA" firstAttribute="bottom" secondItem="3jj-ar-F1m" secondAttribute="bottom" id="bRw-fW-Htf"/>
                            <constraint firstItem="2OB-UK-lNr" firstAttribute="centerX" secondItem="7yr-7S-Fkz" secondAttribute="centerX" id="oJZ-8S-lp3"/>
                            <constraint firstItem="2OB-UK-lNr" firstAttribute="centerY" secondItem="7yr-7S-Fkz" secondAttribute="centerY" id="ra7-Bj-zrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jj-ar-F1m"/>
                    </view>
                    <navigationItem key="navigationItem" id="zEb-kp-qY4"/>
                    <connections>
                        <outlet property="tfEmail" destination="Lql-Wd-GRi" id="4lL-qy-EYP"/>
                        <outlet property="tfPass" destination="MCg-Oj-ARK" id="v47-p2-5Qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8a-cV-fjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-610"/>
        </scene>
        <!--Chat HomeVC-->
        <scene sceneID="oln-oD-OYS">
            <objects>
                <viewController storyboardIdentifier="ChatHomeVC" id="2tJ-bo-A8F" customClass="ChatHomeVC" customModule="SwiftHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiu-jJ-cga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="RO4-Qa-lgy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-6j-8NI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxY-1H-s7S">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-eO-wof">
                                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="SbS-WK-CKN"/>
                                            <constraint firstAttribute="height" constant="50" id="bfV-JF-AnM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogout:" destination="2tJ-bo-A8F" eventType="touchUpInside" id="Xln-is-qZ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxA-4Q-CY3">
                                        <rect key="frame" x="241" y="10" width="114" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Take Picture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTakePicture:" destination="2tJ-bo-A8F" eventType="touchUpInside" id="9J0-4J-SZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MxA-4Q-CY3" firstAttribute="top" secondItem="kxY-1H-s7S" secondAttribute="top" constant="10" id="6Sc-9n-9YQ"/>
                                    <constraint firstItem="UaV-eO-wof" firstAttribute="top" secondItem="kxY-1H-s7S" secondAttribute="top" constant="10" id="ZBj-9m-4Pb"/>
                                    <constraint firstItem="UaV-eO-wof" firstAttribute="leading" secondItem="kxY-1H-s7S" secondAttribute="leading" constant="20" id="ddh-IC-acT"/>
                                    <constraint firstAttribute="trailing" secondItem="MxA-4Q-CY3" secondAttribute="trailing" constant="20" id="y8h-nf-htN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RO4-Qa-lgy" firstAttribute="trailing" secondItem="e7K-LZ-bpd" secondAttribute="trailing" id="3Yd-TK-LC8"/>
                            <constraint firstItem="kxY-1H-s7S" firstAttribute="trailing" secondItem="e7K-LZ-bpd" secondAttribute="trailing" id="JhV-H0-fO7"/>
                            <constraint firstItem="kxY-1H-s7S" firstAttribute="top" secondItem="e7K-LZ-bpd" secondAttribute="top" id="LNt-Pj-ZuE"/>
                            <constraint firstItem="RO4-Qa-lgy" firstAttribute="top" secondItem="xiu-jJ-cga" secondAttribute="top" id="NI7-wz-as5"/>
                            <constraint firstItem="RO4-Qa-lgy" firstAttribute="leading" secondItem="e7K-LZ-bpd" secondAttribute="leading" id="QxA-8X-0cf"/>
                            <constraint firstItem="kxY-1H-s7S" firstAttribute="bottom" secondItem="e7K-LZ-bpd" secondAttribute="bottom" id="RG9-tl-lI5"/>
                            <constraint firstItem="kxY-1H-s7S" firstAttribute="leading" secondItem="e7K-LZ-bpd" secondAttribute="leading" id="XVB-mB-tri"/>
                            <constraint firstItem="qHD-6j-8NI" firstAttribute="bottom" secondItem="e7K-LZ-bpd" secondAttribute="bottom" id="YWi-T0-CSl"/>
                            <constraint firstItem="RO4-Qa-lgy" firstAttribute="bottom" secondItem="e7K-LZ-bpd" secondAttribute="bottom" id="bOO-Oy-so4"/>
                            <constraint firstItem="qHD-6j-8NI" firstAttribute="top" secondItem="xiu-jJ-cga" secondAttribute="top" id="mzC-xc-so4"/>
                            <constraint firstItem="qHD-6j-8NI" firstAttribute="trailing" secondItem="e7K-LZ-bpd" secondAttribute="trailing" id="wHQ-G1-rrG"/>
                            <constraint firstItem="qHD-6j-8NI" firstAttribute="leading" secondItem="e7K-LZ-bpd" secondAttribute="leading" id="zJA-r6-hDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7K-LZ-bpd"/>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="UaV-eO-wof" id="kig-ho-bAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqo-Rv-WaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-610.34482758620697"/>
        </scene>
        <!--Chat SendVC-->
        <scene sceneID="WRe-9r-BAP">
            <objects>
                <viewController storyboardIdentifier="ChatSendVC" id="dpd-Uy-FkE" customClass="ChatSendVC" customModule="SwiftHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rm-IK-Ajj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-MS-vF2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-gP-A0P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-IH-mw8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-NG-plk">
                                        <rect key="frame" x="10" y="10" width="355" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-Qd-SQa">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancel:" destination="dpd-Uy-FkE" eventType="touchUpInside" id="zuX-xy-4DU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I4-xR-FjT">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSend:" destination="dpd-Uy-FkE" eventType="touchUpInside" id="Xrk-DG-gQx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4yC-Qd-SQa" firstAttribute="width" secondItem="2I4-xR-FjT" secondAttribute="width" id="0Js-7b-9Rv"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select users to send the image to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW9-jK-Ul6">
                                        <rect key="frame" x="20" y="50" width="335" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l8y-D0-2es">
                                        <rect key="frame" x="0.0" y="82" width="375" height="565"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="0.40172838179999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l8y-D0-2es" firstAttribute="leading" secondItem="ct7-IH-mw8" secondAttribute="leading" id="7Oj-Uc-LYU"/>
                                    <constraint firstAttribute="bottom" secondItem="l8y-D0-2es" secondAttribute="bottom" id="Df3-xC-tnb"/>
                                    <constraint firstAttribute="trailing" secondItem="NV4-NG-plk" secondAttribute="trailing" constant="10" id="FaA-qp-ZhT"/>
                                    <constraint firstItem="ZW9-jK-Ul6" firstAttribute="leading" secondItem="ct7-IH-mw8" secondAttribute="leading" constant="20" id="HAN-xk-Zej"/>
                                    <constraint firstAttribute="trailing" secondItem="ZW9-jK-Ul6" secondAttribute="trailing" constant="20" id="Iiq-2L-JsS"/>
                                    <constraint firstAttribute="trailing" secondItem="l8y-D0-2es" secondAttribute="trailing" id="Xg8-bk-zBa"/>
                                    <constraint firstItem="ZW9-jK-Ul6" firstAttribute="top" secondItem="NV4-NG-plk" secondAttribute="bottom" id="Yvu-YC-roB"/>
                                    <constraint firstItem="NV4-NG-plk" firstAttribute="top" secondItem="ct7-IH-mw8" secondAttribute="top" constant="10" id="Zfn-Rb-Kw6"/>
                                    <constraint firstItem="NV4-NG-plk" firstAttribute="leading" secondItem="ct7-IH-mw8" secondAttribute="leading" constant="10" id="h27-hl-bym"/>
                                    <constraint firstItem="l8y-D0-2es" firstAttribute="top" secondItem="ZW9-jK-Ul6" secondAttribute="bottom" constant="10" id="uDF-53-7o2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QH0-MS-vF2" firstAttribute="leading" secondItem="5m0-fH-IgX" secondAttribute="leading" id="C6r-bH-RjE"/>
                            <constraint firstItem="ct7-IH-mw8" firstAttribute="top" secondItem="5m0-fH-IgX" secondAttribute="top" id="KKA-1W-czC"/>
                            <constraint firstItem="QH0-MS-vF2" firstAttribute="top" secondItem="1Rm-IK-Ajj" secondAttribute="top" id="Wdy-Ft-3bL"/>
                            <constraint firstItem="ct7-IH-mw8" firstAttribute="leading" secondItem="5m0-fH-IgX" secondAttribute="leading" id="a7E-fU-bys"/>
                            <constraint firstItem="QH9-gP-A0P" firstAttribute="leading" secondItem="5m0-fH-IgX" secondAttribute="leading" id="qVH-9e-2Md"/>
                            <constraint firstItem="QH9-gP-A0P" firstAttribute="trailing" secondItem="5m0-fH-IgX" secondAttribute="trailing" id="rT7-yb-88f"/>
                            <constraint firstItem="QH9-gP-A0P" firstAttribute="bottom" secondItem="5m0-fH-IgX" secondAttribute="bottom" id="uXZ-9f-RFs"/>
                            <constraint firstItem="QH9-gP-A0P" firstAttribute="top" secondItem="1Rm-IK-Ajj" secondAttribute="top" id="wSE-Hd-q5m"/>
                            <constraint firstItem="QH0-MS-vF2" firstAttribute="bottom" secondItem="5m0-fH-IgX" secondAttribute="bottom" id="xBe-SN-WK3"/>
                            <constraint firstItem="ct7-IH-mw8" firstAttribute="bottom" secondItem="5m0-fH-IgX" secondAttribute="bottom" id="xDZ-JH-pyD"/>
                            <constraint firstItem="ct7-IH-mw8" firstAttribute="trailing" secondItem="5m0-fH-IgX" secondAttribute="trailing" id="xP8-Oe-VK4"/>
                            <constraint firstItem="QH0-MS-vF2" firstAttribute="trailing" secondItem="5m0-fH-IgX" secondAttribute="trailing" id="zNe-ow-sQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5m0-fH-IgX"/>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="2I4-xR-FjT" id="EMv-nC-aY6"/>
                        <outlet property="tvUsers" destination="l8y-D0-2es" id="rap-sy-a9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TK-m6-zgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="122"/>
        </scene>
        <!--Chat RegisterVC-->
        <scene sceneID="LW3-9H-X9K">
            <objects>
                <viewController storyboardIdentifier="ChatRegisterVC" id="IT2-i9-Gir" customClass="ChatRegisterVC" customModule="SwiftHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLB-D9-Nv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-E1-8PG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtF-Qw-ySV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyR-BT-Zcp">
                                <rect key="frame" x="37" y="80" width="300" height="547"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-PN-ApA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="547"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-w0-0HG">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="496"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftOnFire Registration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWB-tM-Du5">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="82"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="im4-qL-CyU">
                                                        <rect key="frame" x="0.0" y="132" width="300" height="364"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" placeholder="First name" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-qy-08P" customClass="RoundTextField" customModule="SwiftHelp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="0.70387414380000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Surname" placeholder="Last name" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-gQ-1r0" customClass="RoundTextField" customModule="SwiftHelp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="64" width="300" height="44"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="0.70387414380000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" placeholder="Email" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="rIU-0g-yKw" customClass="RoundTextField" customModule="SwiftHelp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="128" width="300" height="44"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="0.70387414380000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="RbL-g8-Xgu" customClass="RoundTextField" customModule="SwiftHelp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="192" width="300" height="44"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="0.70387414380000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-ct-9ft">
                                                                <rect key="frame" x="0.0" y="256" width="300" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="sgP-T8-zm4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                                <state key="normal" title="Register">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onRegister:" destination="IT2-i9-Gir" eventType="touchUpInside" id="Nca-Oe-vOq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-QA-iLY">
                                                                <rect key="frame" x="0.0" y="320" width="300" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="HDu-r9-xan"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                                <state key="normal" title="Back">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onBack:" destination="IT2-i9-Gir" eventType="touchUpInside" id="xpG-yI-Ffa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="im4-qL-CyU" secondAttribute="trailing" id="40v-3C-ytB"/>
                                                    <constraint firstAttribute="trailing" secondItem="CWB-tM-Du5" secondAttribute="trailing" id="AlE-ZC-9QD"/>
                                                    <constraint firstItem="im4-qL-CyU" firstAttribute="top" secondItem="CWB-tM-Du5" secondAttribute="bottom" constant="50" id="B9D-rh-Bfq"/>
                                                    <constraint firstAttribute="bottom" secondItem="im4-qL-CyU" secondAttribute="bottom" id="Nnx-Tf-9Fp"/>
                                                    <constraint firstItem="CWB-tM-Du5" firstAttribute="leading" secondItem="qjf-w0-0HG" secondAttribute="leading" id="bMk-IA-ie6"/>
                                                    <constraint firstItem="CWB-tM-Du5" firstAttribute="top" secondItem="qjf-w0-0HG" secondAttribute="top" id="ihG-k5-xae"/>
                                                    <constraint firstItem="im4-qL-CyU" firstAttribute="leading" secondItem="qjf-w0-0HG" secondAttribute="leading" id="nre-tq-Zvn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qjf-w0-0HG" firstAttribute="leading" secondItem="2tM-PN-ApA" secondAttribute="leading" id="HcJ-MO-mrk"/>
                                            <constraint firstAttribute="bottom" secondItem="qjf-w0-0HG" secondAttribute="bottom" id="WOP-Ug-yrM"/>
                                            <constraint firstItem="qjf-w0-0HG" firstAttribute="top" secondItem="2tM-PN-ApA" secondAttribute="top" id="fOJ-kU-sQL"/>
                                            <constraint firstAttribute="trailing" secondItem="qjf-w0-0HG" secondAttribute="trailing" id="sav-H5-4B8"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cw4-fy-mO3"/>
                                    <constraint firstAttribute="bottom" secondItem="2tM-PN-ApA" secondAttribute="bottom" id="LKn-PG-yAT"/>
                                    <constraint firstItem="qjf-w0-0HG" firstAttribute="width" secondItem="PyR-BT-Zcp" secondAttribute="width" id="jDy-cr-x4N"/>
                                    <constraint firstItem="2tM-PN-ApA" firstAttribute="leading" secondItem="PyR-BT-Zcp" secondAttribute="leading" id="pkF-Vf-fBb"/>
                                    <constraint firstItem="2tM-PN-ApA" firstAttribute="top" secondItem="PyR-BT-Zcp" secondAttribute="top" id="xQA-vl-Hxm"/>
                                    <constraint firstAttribute="trailing" secondItem="2tM-PN-ApA" secondAttribute="trailing" id="zry-7t-FRA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PyR-BT-Zcp" firstAttribute="centerX" secondItem="eLB-D9-Nv3" secondAttribute="centerX" id="54Y-Xv-w6a"/>
                            <constraint firstItem="ZtF-Qw-ySV" firstAttribute="leading" secondItem="8UN-IV-gQd" secondAttribute="leading" id="9lu-Ur-931"/>
                            <constraint firstItem="Bud-E1-8PG" firstAttribute="trailing" secondItem="8UN-IV-gQd" secondAttribute="trailing" id="BS0-Q5-qvM"/>
                            <constraint firstItem="8UN-IV-gQd" firstAttribute="bottom" secondItem="PyR-BT-Zcp" secondAttribute="bottom" constant="40" id="CnB-8P-LeC"/>
                            <constraint firstItem="ZtF-Qw-ySV" firstAttribute="bottom" secondItem="8UN-IV-gQd" secondAttribute="bottom" id="EXq-2I-j4V"/>
                            <constraint firstItem="PyR-BT-Zcp" firstAttribute="top" secondItem="8UN-IV-gQd" secondAttribute="top" constant="60" id="H6z-jL-TMJ"/>
                            <constraint firstItem="Bud-E1-8PG" firstAttribute="top" secondItem="eLB-D9-Nv3" secondAttribute="top" id="MaY-Pw-NAc"/>
                            <constraint firstItem="ZtF-Qw-ySV" firstAttribute="trailing" secondItem="8UN-IV-gQd" secondAttribute="trailing" id="TKV-c7-yML"/>
                            <constraint firstItem="Bud-E1-8PG" firstAttribute="bottom" secondItem="8UN-IV-gQd" secondAttribute="bottom" id="gMP-Hh-wQQ"/>
                            <constraint firstItem="Bud-E1-8PG" firstAttribute="leading" secondItem="8UN-IV-gQd" secondAttribute="leading" id="ofb-w8-Ur2"/>
                            <constraint firstItem="ZtF-Qw-ySV" firstAttribute="top" secondItem="eLB-D9-Nv3" secondAttribute="top" id="v21-D0-Q4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8UN-IV-gQd"/>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="rIU-0g-yKw" id="w7k-c3-6f4"/>
                        <outlet property="tfName" destination="Tfw-qy-08P" id="iyJ-fo-hEM"/>
                        <outlet property="tfPass" destination="RbL-g8-Xgu" id="BGN-UK-feR"/>
                        <outlet property="tfSurname" destination="OfD-gQ-1r0" id="C7v-ZO-7RK"/>
                        <segue destination="7DF-MN-XNh" kind="unwind" identifier="unwindToChatLoginVC" unwindAction="unwindToChatLoginVCWithSegue:" id="yUR-y3-wNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zu-dy-vFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7DF-MN-XNh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-47" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="plU-oX-gg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qGE-cV-VhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jpg-ar-F5W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WD2-Fq-NAG" kind="relationship" relationship="rootViewController" id="McI-H4-hBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyH-55-pDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-610"/>
        </scene>
        <!--Chat Background PreviewVC-->
        <scene sceneID="A2Q-V3-zHJ">
            <objects>
                <viewController storyboardIdentifier="ChatBackgroundPreviewVC" id="ugB-qI-4Qm" customClass="ChatBackgroundPreviewVC" customModule="SwiftHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Koh-mu-Oaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="p1h-XT-Pme">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkN-iR-GLq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-ZJ-LjC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DpC-yx-YZR">
                                        <rect key="frame" x="20" y="0.0" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW8-2c-Kbq">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Back"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBack:" destination="ugB-qI-4Qm" eventType="touchUpInside" id="L9A-pI-kxS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD3-hk-Yz0">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onShare:" destination="ugB-qI-4Qm" eventType="touchUpInside" id="S35-vQ-XhJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="shO-fL-QRM">
                                        <rect key="frame" x="20" y="587" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8C-x4-Z33">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSave:" destination="ugB-qI-4Qm" eventType="touchUpInside" id="Owa-gL-5Hv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eE-Jo-uLF">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Apply">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onApply:" destination="ugB-qI-4Qm" eventType="touchUpInside" id="9wL-mn-2oG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="shO-fL-QRM" firstAttribute="leading" secondItem="FhX-ZJ-LjC" secondAttribute="leading" constant="20" id="0cU-yX-Tyw"/>
                                    <constraint firstAttribute="trailing" secondItem="DpC-yx-YZR" secondAttribute="trailing" constant="20" id="L2H-hf-Quj"/>
                                    <constraint firstAttribute="trailing" secondItem="shO-fL-QRM" secondAttribute="trailing" constant="20" id="QpI-ME-lkg"/>
                                    <constraint firstItem="DpC-yx-YZR" firstAttribute="top" secondItem="FhX-ZJ-LjC" secondAttribute="top" id="gHR-Pz-mgL"/>
                                    <constraint firstAttribute="bottom" secondItem="shO-fL-QRM" secondAttribute="bottom" constant="20" id="nno-8i-sQP"/>
                                    <constraint firstItem="DpC-yx-YZR" firstAttribute="leading" secondItem="FhX-ZJ-LjC" secondAttribute="leading" constant="20" id="pQP-VV-C2I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p1h-XT-Pme" firstAttribute="leading" secondItem="Y80-hO-3Dr" secondAttribute="leading" id="74G-Oh-i3S"/>
                            <constraint firstItem="FhX-ZJ-LjC" firstAttribute="trailing" secondItem="Y80-hO-3Dr" secondAttribute="trailing" id="BhI-pr-CJ1"/>
                            <constraint firstItem="SkN-iR-GLq" firstAttribute="bottom" secondItem="Y80-hO-3Dr" secondAttribute="bottom" id="GDk-wo-3eo"/>
                            <constraint firstItem="SkN-iR-GLq" firstAttribute="top" secondItem="Koh-mu-Oaz" secondAttribute="top" id="SnP-dy-2vR"/>
                            <constraint firstItem="SkN-iR-GLq" firstAttribute="leading" secondItem="Y80-hO-3Dr" secondAttribute="leading" id="Uy1-nn-ipP"/>
                            <constraint firstItem="p1h-XT-Pme" firstAttribute="top" secondItem="Koh-mu-Oaz" secondAttribute="top" id="WGK-YM-hmg"/>
                            <constraint firstItem="FhX-ZJ-LjC" firstAttribute="bottom" secondItem="Y80-hO-3Dr" secondAttribute="bottom" id="WlT-ys-Qgl"/>
                            <constraint firstItem="SkN-iR-GLq" firstAttribute="trailing" secondItem="Y80-hO-3Dr" secondAttribute="trailing" id="ZFq-le-cZc"/>
                            <constraint firstItem="p1h-XT-Pme" firstAttribute="trailing" secondItem="Y80-hO-3Dr" secondAttribute="trailing" id="hNQ-P1-Msu"/>
                            <constraint firstItem="FhX-ZJ-LjC" firstAttribute="leading" secondItem="Y80-hO-3Dr" secondAttribute="leading" id="knv-bb-Hx9"/>
                            <constraint firstItem="FhX-ZJ-LjC" firstAttribute="top" secondItem="Y80-hO-3Dr" secondAttribute="top" id="nkg-Du-3Vc"/>
                            <constraint firstItem="p1h-XT-Pme" firstAttribute="bottom" secondItem="Y80-hO-3Dr" secondAttribute="bottom" id="zBy-iS-4mD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y80-hO-3Dr"/>
                    </view>
                    <connections>
                        <outlet property="btnApply" destination="2eE-Jo-uLF" id="3Hc-l6-u7c"/>
                        <outlet property="btnSave" destination="t8C-x4-Z33" id="tUq-xr-MFW"/>
                        <outlet property="ivBackground" destination="p1h-XT-Pme" id="wne-xW-Hra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V35-ax-MJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-background" width="5120" height="3200"/>
        <image name="logout" width="100" height="100"/>
    </resources>
</document>
