<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WD2-Fq-NAG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat LoginVC-->
        <scene sceneID="7Bb-8F-U7B">
            <objects>
                <viewController id="WD2-Fq-NAG" customClass="ChatLoginVC" customModule="SwiftHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yr-7S-Fkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="v1k-VD-ZxH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-TV-VYA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-UK-lNr">
                                <rect key="frame" x="57" y="134.5" width="260" height="398"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-KG-Fh4">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="398"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-V9-LRG">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="398"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SwiftOnFire" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tV-33-PYd">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="82"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HlI-pl-xrX">
                                                        <rect key="frame" x="0.0" y="132" width="260" height="266"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lql-Wd-GRi" customClass="RoundTextField" customModule="SwiftHelp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="MCg-Oj-ARK" customClass="RoundTextField" customModule="SwiftHelp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="74" width="260" height="44"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-m3-5hT">
                                                                <rect key="frame" x="0.0" y="148" width="260" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="CVc-Xz-aXg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onLogin:" destination="WD2-Fq-NAG" eventType="touchUpInside" id="u58-5h-Vh3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CP-jk-AWW">
                                                                <rect key="frame" x="0.0" y="222" width="260" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="cSA-to-Gb4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                                <state key="normal" title="Register">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onRegister:" destination="WD2-Fq-NAG" eventType="touchUpInside" id="J2O-fj-KDs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HlI-pl-xrX" secondAttribute="trailing" id="Aub-gr-Z1x"/>
                                                    <constraint firstAttribute="trailing" secondItem="0tV-33-PYd" secondAttribute="trailing" id="Jtl-YQ-RNm"/>
                                                    <constraint firstAttribute="bottom" secondItem="HlI-pl-xrX" secondAttribute="bottom" id="REt-Jh-1pW"/>
                                                    <constraint firstItem="0tV-33-PYd" firstAttribute="top" secondItem="Ze5-V9-LRG" secondAttribute="top" id="ddR-7D-fot"/>
                                                    <constraint firstItem="0tV-33-PYd" firstAttribute="leading" secondItem="Ze5-V9-LRG" secondAttribute="leading" id="esO-lf-cDt"/>
                                                    <constraint firstItem="HlI-pl-xrX" firstAttribute="top" secondItem="0tV-33-PYd" secondAttribute="bottom" constant="50" id="xi3-Wh-TUd"/>
                                                    <constraint firstItem="HlI-pl-xrX" firstAttribute="leading" secondItem="Ze5-V9-LRG" secondAttribute="leading" id="yCx-Nk-A7b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ze5-V9-LRG" firstAttribute="leading" secondItem="eC6-KG-Fh4" secondAttribute="leading" id="5wq-5h-vZ8"/>
                                            <constraint firstAttribute="height" secondItem="Ze5-V9-LRG" secondAttribute="height" id="Txj-Xa-lOo"/>
                                            <constraint firstAttribute="trailing" secondItem="Ze5-V9-LRG" secondAttribute="trailing" id="bVg-E1-2gA"/>
                                            <constraint firstItem="Ze5-V9-LRG" firstAttribute="width" secondItem="eC6-KG-Fh4" secondAttribute="width" id="qTU-cZ-f0x"/>
                                            <constraint firstItem="Ze5-V9-LRG" firstAttribute="top" secondItem="eC6-KG-Fh4" secondAttribute="top" id="seg-iq-h7v"/>
                                            <constraint firstAttribute="bottom" secondItem="Ze5-V9-LRG" secondAttribute="bottom" id="vBR-Kd-6WN"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0bn-oC-Cvx"/>
                                    <constraint firstItem="eC6-KG-Fh4" firstAttribute="top" secondItem="2OB-UK-lNr" secondAttribute="top" id="XL6-fu-bTI"/>
                                    <constraint firstItem="eC6-KG-Fh4" firstAttribute="leading" secondItem="2OB-UK-lNr" secondAttribute="leading" id="eGM-gs-UPH"/>
                                    <constraint firstItem="eC6-KG-Fh4" firstAttribute="width" secondItem="2OB-UK-lNr" secondAttribute="width" id="eT1-90-PDi"/>
                                    <constraint firstAttribute="trailing" secondItem="eC6-KG-Fh4" secondAttribute="trailing" id="uQB-p9-ncF"/>
                                    <constraint firstAttribute="bottom" secondItem="eC6-KG-Fh4" secondAttribute="bottom" id="wTB-6s-Lze"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.20149293664383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1k-VD-ZxH" firstAttribute="trailing" secondItem="3jj-ar-F1m" secondAttribute="trailing" id="0D9-NS-8lu"/>
                            <constraint firstItem="v1k-VD-ZxH" firstAttribute="leading" secondItem="3jj-ar-F1m" secondAttribute="leading" id="2WP-ib-GfK"/>
                            <constraint firstItem="v1k-VD-ZxH" firstAttribute="top" secondItem="7yr-7S-Fkz" secondAttribute="top" id="Dsj-tf-s8H"/>
                            <constraint firstItem="AUN-TV-VYA" firstAttribute="trailing" secondItem="3jj-ar-F1m" secondAttribute="trailing" id="G5l-jI-EJS"/>
                            <constraint firstItem="AUN-TV-VYA" firstAttribute="top" secondItem="7yr-7S-Fkz" secondAttribute="top" id="Ptt-t4-ETc"/>
                            <constraint firstItem="AUN-TV-VYA" firstAttribute="leading" secondItem="3jj-ar-F1m" secondAttribute="leading" id="Vq3-XB-4ed"/>
                            <constraint firstItem="v1k-VD-ZxH" firstAttribute="bottom" secondItem="3jj-ar-F1m" secondAttribute="bottom" id="XAY-tr-Mi8"/>
                            <constraint firstItem="AUN-TV-VYA" firstAttribute="bottom" secondItem="3jj-ar-F1m" secondAttribute="bottom" id="bRw-fW-Htf"/>
                            <constraint firstItem="2OB-UK-lNr" firstAttribute="centerX" secondItem="7yr-7S-Fkz" secondAttribute="centerX" id="oJZ-8S-lp3"/>
                            <constraint firstItem="2OB-UK-lNr" firstAttribute="centerY" secondItem="7yr-7S-Fkz" secondAttribute="centerY" id="ra7-Bj-zrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jj-ar-F1m"/>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="Lql-Wd-GRi" id="4lL-qy-EYP"/>
                        <outlet property="tfPass" destination="MCg-Oj-ARK" id="v47-p2-5Qo"/>
                        <segue destination="2tJ-bo-A8F" kind="show" identifier="showChatHome" id="Zq3-Q9-0jF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8a-cV-fjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="141.67916041979012"/>
        </scene>
        <!--Chat HomeVC-->
        <scene sceneID="oln-oD-OYS">
            <objects>
                <viewController id="2tJ-bo-A8F" customClass="ChatHomeVC" customModule="SwiftHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiu-jJ-cga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="RO4-Qa-lgy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-6j-8NI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxY-1H-s7S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L7A-SW-nEE">
                                        <rect key="frame" x="0.0" y="84" width="375" height="523"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="0.40172838184931509" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-eO-wof">
                                        <rect key="frame" x="57" y="615" width="260" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="khd-3d-Uaa"/>
                                            <constraint firstAttribute="height" constant="44" id="rOP-pG-9Fo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogout:" destination="2tJ-bo-A8F" eventType="touchUpInside" id="8bz-T7-7Lg"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-OA-YUe" customClass="TransparentSearchBar" customModule="SwiftHelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="20" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="twitter" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="searchTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mcc-OA-YUe" secondAttribute="trailing" id="0Yn-Ou-y9G"/>
                                    <constraint firstAttribute="trailing" secondItem="L7A-SW-nEE" secondAttribute="trailing" id="6rz-cX-rtm"/>
                                    <constraint firstAttribute="bottom" secondItem="UaV-eO-wof" secondAttribute="bottom" constant="8" id="8id-PE-5eH"/>
                                    <constraint firstItem="Mcc-OA-YUe" firstAttribute="top" secondItem="kxY-1H-s7S" secondAttribute="top" constant="20" id="Odz-AL-ldc"/>
                                    <constraint firstItem="L7A-SW-nEE" firstAttribute="top" secondItem="Mcc-OA-YUe" secondAttribute="bottom" constant="8" id="Xj5-Th-xXP"/>
                                    <constraint firstItem="Mcc-OA-YUe" firstAttribute="leading" secondItem="kxY-1H-s7S" secondAttribute="leading" id="b2Q-JT-Q7Y"/>
                                    <constraint firstItem="L7A-SW-nEE" firstAttribute="leading" secondItem="kxY-1H-s7S" secondAttribute="leading" id="jge-mh-0hZ"/>
                                    <constraint firstItem="UaV-eO-wof" firstAttribute="top" secondItem="L7A-SW-nEE" secondAttribute="bottom" constant="8" id="lZI-4T-VZV"/>
                                    <constraint firstItem="UaV-eO-wof" firstAttribute="centerX" secondItem="kxY-1H-s7S" secondAttribute="centerX" id="ugn-8a-4Qr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RO4-Qa-lgy" firstAttribute="trailing" secondItem="e7K-LZ-bpd" secondAttribute="trailing" id="3Yd-TK-LC8"/>
                            <constraint firstItem="kxY-1H-s7S" firstAttribute="trailing" secondItem="e7K-LZ-bpd" secondAttribute="trailing" id="JhV-H0-fO7"/>
                            <constraint firstItem="RO4-Qa-lgy" firstAttribute="top" secondItem="xiu-jJ-cga" secondAttribute="top" id="NI7-wz-as5"/>
                            <constraint firstItem="RO4-Qa-lgy" firstAttribute="leading" secondItem="e7K-LZ-bpd" secondAttribute="leading" id="QxA-8X-0cf"/>
                            <constraint firstItem="kxY-1H-s7S" firstAttribute="bottom" secondItem="e7K-LZ-bpd" secondAttribute="bottom" id="RG9-tl-lI5"/>
                            <constraint firstItem="kxY-1H-s7S" firstAttribute="leading" secondItem="e7K-LZ-bpd" secondAttribute="leading" id="XVB-mB-tri"/>
                            <constraint firstItem="qHD-6j-8NI" firstAttribute="bottom" secondItem="e7K-LZ-bpd" secondAttribute="bottom" id="YWi-T0-CSl"/>
                            <constraint firstItem="RO4-Qa-lgy" firstAttribute="bottom" secondItem="e7K-LZ-bpd" secondAttribute="bottom" id="bOO-Oy-so4"/>
                            <constraint firstItem="kxY-1H-s7S" firstAttribute="top" secondItem="xiu-jJ-cga" secondAttribute="top" id="hSM-Mk-9FT"/>
                            <constraint firstItem="qHD-6j-8NI" firstAttribute="top" secondItem="xiu-jJ-cga" secondAttribute="top" id="mzC-xc-so4"/>
                            <constraint firstItem="qHD-6j-8NI" firstAttribute="trailing" secondItem="e7K-LZ-bpd" secondAttribute="trailing" id="wHQ-G1-rrG"/>
                            <constraint firstItem="qHD-6j-8NI" firstAttribute="leading" secondItem="e7K-LZ-bpd" secondAttribute="leading" id="zJA-r6-hDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7K-LZ-bpd"/>
                    </view>
                    <connections>
                        <outlet property="sbarSearch" destination="Mcc-OA-YUe" id="Lp4-XW-xsc"/>
                        <outlet property="tvUsers" destination="L7A-SW-nEE" id="vpR-uM-wsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqo-Rv-WaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-background" width="5120" height="3200"/>
    </resources>
</document>
